INSERT INTO INGA.MANSIT (PK, SURNAME, "NAME", PATRONYM, "CLASS", "TYPE", PASSWORD, LOGIN) 
	VALUES (1, 'Иванова', 'Валентина', 'Игоревна', 1, 'администратор', 'Shoes', 'qwerty');
INSERT INTO INGA.MANSIT (PK, SURNAME, "NAME", PATRONYM, "CLASS", "TYPE", PASSWORD, LOGIN) 
	VALUES (2, 'Ступин', 'Дмитрий', 'Геннадиевич', 1, 'менеджер', 'Beer', '123');
INSERT INTO INGA.MANSIT (PK, SURNAME, "NAME", PATRONYM, "CLASS", "TYPE", PASSWORD, LOGIN) 
	VALUES (3, 'Ступин', 'Николай', 'Дмитриевич', 1, 'администратор', 'Goal', 'happy');
INSERT INTO INGA.MANSIT (PK, SURNAME, "NAME", PATRONYM, "CLASS", "TYPE", PASSWORD, LOGIN) 
	VALUES (4, 'Кабанец', 'Маргарита', 'Станиславовна', 1, 'менеджер', 'Soft', 'forgiveless');
INSERT INTO INGA.MANSIT (PK, SURNAME, "NAME", PATRONYM, "CLASS", "TYPE", PASSWORD, LOGIN) 
	VALUES (5, 'Силанов', 'Виктор', 'Алексеевич', 1, 'менеджер', 'Snake', '456');

INSERT INTO INGA.MANSIT (PK, SURNAME, "NAME", PATRONYM, "CLASS", "TYPE", PASSWORD, LOGIN) 
	VALUES (6, 'Смородина', 'Ольга', 'Александровна', 2, NULL, NULL, NULL);
INSERT INTO INGA.MANSIT (PK, SURNAME, "NAME", PATRONYM, "CLASS", "TYPE", PASSWORD, LOGIN) 
	VALUES (7, 'Латышева', 'Вера', 'Олеговна', 2, NULL, NULL, NULL);
INSERT INTO INGA.MANSIT (PK, SURNAME, "NAME", PATRONYM, "CLASS", "TYPE", PASSWORD, LOGIN) 
	VALUES (8, 'Машкилейсон', 'Александр', 'Яковлевич', 2, NULL, NULL, NULL);
INSERT INTO INGA.MANSIT (PK, SURNAME, "NAME", PATRONYM, "CLASS", "TYPE", PASSWORD, LOGIN) 
	VALUES (9, 'Илларионов', 'Александр', 'Владимирович', 2, NULL, NULL, NULL);
INSERT INTO INGA.MANSIT (PK, SURNAME, "NAME", PATRONYM, "CLASS", "TYPE", PASSWORD, LOGIN) 
	VALUES (10, 'Попугаева', 'Дарья', 'Александровна', 2, NULL, NULL, NULL);


INSERT INTO INGA.QUANTUM (PK, OWNER, FEE, "TYPE") 
	VALUES (11, '"СуперМегаАудио"', 50, 'аудиосистема');
INSERT INTO INGA.QUANTUM (PK, OWNER, FEE, "TYPE") 
	VALUES (12, '"СуперМегаАудио"', 75, 'микрофон');
INSERT INTO INGA.QUANTUM (PK, OWNER, FEE, "TYPE") 
	VALUES (13, '"Прокат техники"', 85, 'видеосистема');
INSERT INTO INGA.QUANTUM (PK, OWNER, FEE, "TYPE")
	VALUES (14, '"Звёздная вечеринка"', 105, 'видеосистема');
INSERT INTO INGA.QUANTUM (PK, OWNER, FEE, "TYPE") 
	VALUES (15, '"Звёздная вечеринка"', 10, 'шарики');

INSERT INTO INGA.HAPPENING (PK, "NAME", "START", FINISH) 
	VALUES (16, 'Пляжная вечеринка', '2014-08-07 21:00:00.0', '2014-08-08 02:00:00.0');
INSERT INTO INGA.HAPPENING (PK, "NAME", "START", FINISH) 
	VALUES (17, 'Новый год', '2014-12-31 23:00:00.0', '2015-01-01 03:30:00.0');
INSERT INTO INGA.HAPPENING (PK, "NAME", "START", FINISH) 
	VALUES (18, 'День Рождения Карлссона', '2014-09-22 10:00:00.0', '2014-09-22 21:15:00.0');
INSERT INTO INGA.HAPPENING (PK, "NAME", "START", FINISH) 
	VALUES (19, 'День кинематографа', '2014-10-12 12:15:00.0', '2014-10-12 14:30:00.0');
INSERT INTO INGA.HAPPENING (PK, "NAME", "START", FINISH) 
	VALUES (20, 'Танцевальный вечер', '2014-10-12 19:00:00.0', '2014-10-12 21:30:00.0');

INSERT INTO INGA.MHAT (FK_H, FK_M) 
	VALUES (16, 1);
INSERT INTO INGA.MHAT (FK_H, FK_M) 
	VALUES (16, 8);
INSERT INTO INGA.MHAT (FK_H, FK_M) 
	VALUES (17, 2);
INSERT INTO INGA.MHAT (FK_H, FK_M) 
	VALUES (17, 10);
INSERT INTO INGA.MHAT (FK_H, FK_M) 
	VALUES (18, 4);
INSERT INTO INGA.MHAT (FK_H, FK_M) 
	VALUES (18, 9);
INSERT INTO INGA.MHAT (FK_H, FK_M) 
	VALUES (19, 3);
INSERT INTO INGA.MHAT (FK_H, FK_M) 
	VALUES (19, 6);
INSERT INTO INGA.MHAT (FK_H, FK_M) 
	VALUES (20, 5);
INSERT INTO INGA.MHAT (FK_H, FK_M) 
	VALUES (20, 10);


INSERT INTO INGA.HQAT (FK_H, FK_Q) 
	VALUES (16, 11);
INSERT INTO INGA.HQAT (FK_H, FK_Q) 
	VALUES (16, 15);
INSERT INTO INGA.HQAT (FK_H, FK_Q) 
	VALUES (16, 12);
INSERT INTO INGA.HQAT (FK_H, FK_Q) 
	VALUES (17, 13);
INSERT INTO INGA.HQAT (FK_H, FK_Q) 
	VALUES (17, 15);
INSERT INTO INGA.HQAT (FK_H, FK_Q) 
	VALUES (18, 14);
INSERT INTO INGA.HQAT (FK_H, FK_Q) 
	VALUES (19, 14);
INSERT INTO INGA.HQAT (FK_H, FK_Q) 
	VALUES (19, 13);
INSERT INTO INGA.HQAT (FK_H, FK_Q) 
	VALUES (20, 11);
INSERT INTO INGA.HQAT (FK_H, FK_Q) 
	VALUES (20, 15);

INSERT INTO INGA.KEYS (PK) 
	VALUES (21);

